# edp-ddm-starter-kafka-api

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/kafkaapi/: KafkaApiAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/kafkaapi/config/: GenericConfig.java  JooqConfig.java  KafkaConfig.java
src/main/java/com/epam/digital/data/platform/starter/kafkaapi/config/properties/: DatabaseProperties.java  KafkaProperties.java
src/test/java/com/epam/digital/data/platform/starter/kafkaapi/: NoopTest.java
